<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeMinWidth" parent="Theme.AppCompat.DayNight.Dialog">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="AppThemeMinWidth.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="main_et_style">
        <item name="android:gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/standard_margin</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:ems">4</item>
    </style>

    <style name="main_tv_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/double_margin</item>
        <item name="android:textSize">@dimen/tv_text_size</item>
    </style>

    <style name="Main_tv_banner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/design_default_color_primary_dark</item>
        <item name="android:layout_marginBottom">@dimen/standard_margin</item>
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:textSize">@dimen/banner_text_size</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="results_tv">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/standard_margin</item>
    </style>

</resources>
