<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/banner"
        style="@style/Main_tv_banner"
        android:layout_height="wrap_content"
        android:text="@string/banner_text" />

    <TextView
        android:id="@+id/tv_height"
        android:text="@string/height_inches"
        style="@style/main_tv_style" />

    <EditText
        android:id="@+id/et_height"
        style="@style/main_et_style" />

    <TextView
        android:id="@+id/tv_weight"
        android:text="@string/weight_pounds"
        style="@style/main_tv_style" />

    <EditText
        android:id="@+id/et_weight"
        style="@style/main_et_style" />


</LinearLayout>